# RibbonPanel Modern Styles (Web App Parity)

/* RibbonPanel header background (transparent, only border) */
QWidget#RibbonPanel {
    background: transparent;
    border-bottom: 1px solid #444;
}
QWidget#RibbonPanel[dark="true"] {
    background: transparent;
    border-bottom: 1px solid #444;
}

/* Updated Tab bar background to ensure consistent color */
QTabBar {
    background: #2D2D2D;
}
QTabBar[dark="true"] {
    background: #2D2D2D;
}

/* Content area background */
QStackedWidget, QWidget[ribbonContent="true"], QStackedWidget[dark="true"], QWidget[ribbonContent="true"][dark="true"] {
    background: #2D2D2D;
}

/* Tabs (QTabBar) */
QTabBar {
    font-size: 9pt;
    font-weight: 500;
    color: #6b7280;
    background: transparent;
    border: none;
    padding: 0 8px;
}
QTabBar[dark="true"] {
    color: #9ca3af;
}
QTabBar::tab {
    background: #fff;
    color: #6b7280;
    border: 1px solid #d1d5db;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 6px 18px 8px 18px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    color: #111827;
    background: #fff;
    border: 1px solid #d1d5db;
    border-bottom: 1px solid #fff;
}
QTabBar::tab:hover {
    color: #111827;
    background: #e5e7eb;
}
QTabBar[dark="true"]::tab {
    background: #2d2d2d;
    color: #9ca3af;
    border: 1px solid rgba(255,255,255,0.1);
}
QTabBar[dark="true"]::tab:selected {
    color: #f3f4f6;
    background: #2d2d2d;
    border: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #2d2d2d;
}
QTabBar[dark="true"]::tab:hover {
    color: #f3f4f6;
    background: #3f3f46;
}

/* Content Area */
QStackedWidget, QWidget[ribbonContent="true"] {
    min-height: 95px;
    background: #fff;
}
QStackedWidget[dark="true"], QWidget[ribbonContent="true"][dark="true"] {
    background: #2d2d2d;
}

/* Panels */
QFrame#RibbonPanel {
    border: none;
    border-radius: 6px;
    background: transparent;
}
QFrame#RibbonPanel[dark="true"] {
    border: none;
    background: transparent;
}
QLabel[ribbonPanelTitle="true"] {
    font-size: 8pt;
    font-weight: 600;
    color: #6b7280;
}
QLabel[ribbonPanelTitle="true"][dark="true"] {
    color: #9ca3af;
}

/* Buttons inside ribbon panels: remove borders and use hover/pressed backgrounds only */
QFrame#RibbonPanel QPushButton,
QFrame#RibbonPanel QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 8pt;
    font-weight: 500;
    color: #111827;
}
QFrame#RibbonPanel[dark="true"] QPushButton,
QFrame#RibbonPanel[dark="true"] QToolButton {
    background: transparent;
    border: none;
    color: #d1d5db;
}
QFrame#RibbonPanel QPushButton:hover,
QFrame#RibbonPanel QToolButton:hover {
    background: #E5E7EB;
}
QFrame#RibbonPanel[dark="true"] QPushButton:hover,
QFrame#RibbonPanel[dark="true"] QToolButton:hover {
    background: #4A4A4A;
}
QFrame#RibbonPanel QPushButton:pressed,
QFrame#RibbonPanel QToolButton:pressed {
    background: #dbeafe;
    color: #0FB881;
}
QFrame#RibbonPanel[dark="true"] QPushButton:pressed,
QFrame#RibbonPanel[dark="true"] QToolButton:pressed {
    background: rgba(21,21,21,0.15);
    color: #0FB881;
}
QFrame#RibbonPanel QPushButton[cancel="true"],
QFrame#RibbonPanel QToolButton[cancel="true"] {
    color: #ef4444;
}
QFrame#RibbonPanel[dark="true"] QPushButton[cancel="true"],
QFrame#RibbonPanel[dark="true"] QToolButton[cancel="true"] {
    color: #f87171;
}

/* Status bar: subtle top border to separate from canvas/content */
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
    padding: 4px 8px;
    color: #4b5563;
}
QStatusBar[dark="true"] {
    background: #1f2937;
    border-top: 1px solid rgba(255,255,255,0.06);
    padding: 4px 8px;
    color: #cbd5e1;
}

/* More specific selectors to ensure the rule matches when nested inside QMainWindow
   and to increase border contrast for visibility. */
QMainWindow QStatusBar {
    background: #ffffff;
    border-top: 1px solid #d1d5db;
    padding: 4px 8px;
    min-height: 22px;
    color: #4b5563;
}
QMainWindow QStatusBar[dark="true"] {
    background: #111827;
    border-top: 1px solid rgba(255,255,255,0.08);
    padding: 4px 8px;
    min-height: 22px;
    color: #cbd5e1;
}

/* Target the status bar by objectName for highest specificity */
#MainStatusBar {
    background: #ffffff;
    border-top: 1px solid #cbd5e1;
    padding: 4px 8px;
    min-height: 22px;
    color: #4b5563;
}
#MainStatusBar[dark="true"] {
    background: #0f1724;
    border-top: 1px solid rgba(255,255,255,0.08);
    padding: 4px 8px;
    min-height: 22px;
    color: #cbd5e1;
}

/* Guaranteed visible separator above the status bar (used as fallback) */
#StatusSeparator {
    background: #e5e7eb;
    min-height: 1px;
}
#StatusSeparator[dark="true"] {
    background: rgba(255,255,255,0.06);
    min-height: 1px;
}
