/*
 * OpenDraft Global Theme Stylesheet
 *
 * RIBBON NOTE: The ribbon tab bar and buttons are styled via QPainter
 * overrides and inline setStyleSheet() in ribbon_constants.py / ribbon_factory.py.
 * Do NOT add QTabBar#RibbonTabBar or QFrame#RibbonPanel button rules here —
 * they will be silently overridden by inline styles (Qt specificity model).
 *
 * Only structural rules (backgrounds, content area) are defined below.
 */

/* Remove the default separator line Qt draws below toolbars */
QToolBar#RibbonToolBar {
    border: none;
    margin: 0;
    padding: 0;
    spacing: 0;
}

/* RibbonPanel header background (transparent, only border) */
QWidget#RibbonPanel {
    background: transparent;
    border: none;
}

/* Content area background */
QStackedWidget {
    background: #2D2D2D;
}

/* Panels */
QFrame#RibbonPanel {
    border: none;
    border-radius: 6px;
    background: transparent;
}

/* ── Status bar ─────────────────────────────────────────── */
QStatusBar {
    background: #1e1e1e;
    border-top: 1px solid rgba(255,255,255,0.06);
    padding: 4px 8px;
    color: #cbd5e1;
}

QMainWindow QStatusBar {
    background: #1e1e1e;
    border-top: 1px solid rgba(255,255,255,0.08);
    padding: 4px 8px;
    min-height: 22px;
    color: #cbd5e1;
}

#StatusBarWidget {
    border-top: 1px solid rgba(255,255,255,0.10);
    background: #1e1e1e;
}

#MainStatusBar {
    background: #1e1e1e;
    border-top: 1px solid rgba(255,255,255,0.08);
    padding: 4px 8px;
    min-height: 22px;
    color: #cbd5e1;
}

/* Guaranteed visible separator above the status bar (used as fallback) */
#StatusSeparator {
    background: rgba(255,255,255,0.06);
    min-height: 1px;
}
